
const int buttonPin = 2;  // Define o pino onde o botão está conectado
int buttonState = 0;      // Estado atual do botão
int lastButtonState = 0;  // Estado anterior do botão
int pressCount = 0;       // Contador de pressões do botão

void setup() {
  Serial.begin(9600);        // Inicia a comunicação serial
  pinMode(buttonPin, INPUT_PULLUP);  // Define o pino do botão como entrada com pull-up interno
}

void loop() {
  buttonState = digitalRead(buttonPin);  // Lê o estado atual do botão

  // Verifica se o botão foi pressionado
  if (buttonState != lastButtonState) {
    if (buttonState == LOW) {  // Mudança aqui: checar se o botão está LOW (pressionado)
      pressCount++;  // Incrementa o contador de pressões
      Serial.print("O botão foi pressionado ");
      Serial.print(pressCount);
      Serial.println(" vezes.");
    }
  }

  lastButtonState = buttonState;  // Atualiza o estado anterior do botão
}

