
const int redPin = 9;     // Pino do canal R do LED RGB
const int greenPin = 10;  // Pino do canal G do LED RGB
const int bluePin = 11;   // Pino do canal B do LED RGB
const int buttonPin = 2;  // Pino onde o botão está conectado

int buttonState = 0;          // Estado atual do botão
int lastButtonState = HIGH;   // Estado anterior do botão
int pressCount = 0;           // Contador de pressões do botão

unsigned long lastDebounceTime = 0;  // O último tempo em que o pino foi oscilado
unsigned long debounceDelay = 50;    // O tempo de debounce; aumentar se necessário

unsigned long previousMillis = 0;    // Armazena o último tempo em que a cor foi alterada
const long interval = 1000;          // Intervalo de 1 segundo

int ledState = -1; // Estado do LED (0 = R, 1 = G, 2 = B)

void setup() {
  pinMode(redPin, OUTPUT);    // Define o pino do canal R como saída
  pinMode(greenPin, OUTPUT);  // Define o pino do canal G como saída
  pinMode(bluePin, OUTPUT);   // Define o pino do canal B como saída
  pinMode(buttonPin, INPUT_PULLUP); // Define o pino do botão como entrada com pull-up interno

  Serial.begin(9600); // Inicia a comunicação serial para imprimir a contagem de pressões
}

void loop() {
  unsigned long currentMillis = millis();

  // Código para contar e imprimir as pressões do botão com debounce
  int reading = digitalRead(buttonPin); // Lê o estado atual do botão

  // Se o estado do botão mudou, devido a ruído ou pressionamento
  if (reading != lastButtonState) {
    lastDebounceTime = millis(); // reseta o tempo de debounce
  }

  // Verifica se o tempo desde o último oscilamento é maior que o tempo de debounce
  if ((millis() - lastDebounceTime) > debounceDelay) {
    // Se a leitura mudou, então atualiza o estado do botão
    if (reading != buttonState) {
      buttonState = reading;

      // Apenas conta a pressão se o botão estiver pressionado (LOW)
      if (buttonState == LOW) {
        pressCount++;
        Serial.print("O botão foi pressionado ");
        Serial.print(pressCount);
        Serial.println(" vezes.");
      }
    }
  }

  // Salva a leitura. Próxima vez que entrarmos no loop, será a última leitura
  lastButtonState = reading;

  // Código para alternar as cores do LED RGB
  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis;

    // Alterna o estado do LED
    ledState = (ledState + 1) % 3; // 0 = R, 1 = G, 2 = B

    switch (ledState) {
      case 0:
        digitalWrite(redPin, HIGH);
        digitalWrite(greenPin, LOW);
        digitalWrite(bluePin, LOW);
        break;
      case 1:
        digitalWrite(redPin, LOW);
        digitalWrite(greenPin, HIGH);
        digitalWrite(bluePin, LOW);
        break;
      case 2:
        digitalWrite(redPin, LOW);
        digitalWrite(greenPin, LOW);
        digitalWrite(bluePin, HIGH);
        break;
    }
  }
}

