
const int redPin = 9;     // Pino do canal R do LED RGB
const int greenPin = 10;  // Pino do canal G do LED RGB
const int bluePin = 11;   // Pino do canal B do LED RGB
const int buttonPin = 2;  // Pino onde o botão está conectado

int buttonState = 0;      // Estado atual do botão
int lastButtonState = 0;  // Estado anterior do botão
int pressCount = 0;       // Contador de pressões do botão

void setup() {
  pinMode(redPin, OUTPUT);   // Define o pino do canal R como saída
  pinMode(greenPin, OUTPUT); // Define o pino do canal G como saída
  pinMode(bluePin, OUTPUT);  // Define o pino do canal B como saída
  pinMode(buttonPin, INPUT_PULLUP); // Define o pino do botão como entrada com pull-up interno

  Serial.begin(9600); // Inicia a comunicação serial para imprimir a contagem de pressões
}

void loop() {
  // Código para controlar o LED RGB
  digitalWrite(redPin, HIGH);
  digitalWrite(greenPin, LOW);
  digitalWrite(bluePin, LOW);
  delay(1000); // Aguarda 1 segundo

  digitalWrite(redPin, LOW);
  digitalWrite(greenPin, HIGH);
  digitalWrite(bluePin, LOW);
  delay(1000); // Aguarda 1 segundo

  digitalWrite(redPin, LOW);
  digitalWrite(greenPin, LOW);
  digitalWrite(bluePin, HIGH);
  delay(1000); // Aguarda 1 segundo

  // Código para contar e imprimir as pressões do botão
  buttonState = digitalRead(buttonPin); // Lê o estado atual do botão

  if (buttonState != lastButtonState) {
    if (buttonState == LOW) {
      pressCount++;  // Incrementa o contador de pressões
      Serial.print("O botão foi pressionado ");
      Serial.print(pressCount);
      Serial.println(" vezes.");
    }
  }

  lastButtonState = buttonState;  // Atualiza o estado anterior do botão
}

