void setup() {
  Serial.begin(9600); // Inicializa a comunicação serial a 9600 bps
  Serial.println("Iniciando o Sketch");
}

void loop() {
  if (Serial.available()) { // Verifica se há dados disponíveis na porta serial
    String entradaString = Serial.readString(); // Lê a string de entrada
    entradaString.trim(); // Remove espaços e quebras de linha no início e fim da string
    Serial.print("Entrada = "); // Exibe a entrada processada
    Serial.println(entradaString); // Exibe a entrada processada

    if(entradaString == "Teste"){ // Estabelece a condição de teste
      Serial.println("Teste realizado com sucesso!!!"); // Exibe a mensagem de teste  
    }
  }
}
