
const int potPin = A0;     // Pino analógico onde o potenciômetro está conectado
const int ledPin = 12;      // Pino digital onde o LED está conectado

int valorAnterior = -1;

void setup() {
  pinMode(ledPin, OUTPUT);  // Define o pino do LED como saída
  Serial.begin(9600);
}

void loop() {
  int potValue = analogRead(potPin);   // Lê o valor do potenciômetro
  int ledBrilho = map(potValue, 0, 1023, 0, 255); // Mapeia o valor do potenciômetro para um valor de brilho do LED
  
  analogWrite(ledPin, ledBrilho);  // Ajusta o brilho do LED

  if(valorAnterior!=ledBrilho){
    Serial.print("Valor da porta analogica:");
    Serial.print(potValue);
    Serial.print("      Valor do pwm:");
    Serial.println(ledBrilho);
    valorAnterior = ledBrilho;
  }  
}

