int numeroInt = 42;
float numeroFloat = 3.1416;
char caractereChar = 'A';
String textoString = "Teste";
int contador = 0;


void setup() {
  Serial.begin(9600); // Taxa de transmissão
}

void loop() {
  Serial.println(textoString);
  Serial.println(numeroInt);
  Serial.println(numeroFloat);
  Serial.println(caractereChar);
  Serial.print("Contador = ");
  Serial.print(contador);
  Serial.print("          Pi x contador = ");
  Serial.println(contador*numeroFloat);
  Serial.println(" ");
  contador++;
  

  Serial.print("Numero 15 em binario = ");
  Serial.println(15, BIN);
  Serial.print("Numero 15 em octal = ");
  Serial.println(15, OCT);
  Serial.print("Numero 15 em decimal = ");
  Serial.println(15, DEC);
  Serial.print("Numero 15 em hexadecimal = ");
  Serial.println(15, HEX); 
  Serial.print("Numero pi com 0 casas decimais = ");
  Serial.println(numeroFloat, 0); 
  Serial.print("Numero pi com 1 casas decimais = ");
  Serial.println(numeroFloat, 1); 
  Serial.print("Numero pi com 2 casas decimais = ");
  Serial.println(numeroFloat, 2); 
  Serial.print("Numero pi com 3 casas decimais = ");
  Serial.println(numeroFloat, 3); 
  Serial.print("Numero pi com 4 casas decimais = ");
  Serial.println(numeroFloat, 4);
  Serial.print("Numero pi com 5 casas decimais = ");
  Serial.println(numeroFloat, 5);
  Serial.println(" ");

  delay(1000);
}

